<!-- 两边两栏宽度固定，中间栏宽度自适应。在HTML结构上中间栏在最前面保证了最先渲染中间提升性能 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header,
        footer {
            width: 100%;
            background-color: gray;
        }

        .bd {
            overflow: hidden;
        }

        .main {
            float: left;
            width: 100%;
            height: 200px;
            background-color: ghostwhite;

        }

        /* 已经设置了width：100%，再设置margin的话就会超过窗口的宽度，所以我们再创造一个内容层 */
        .main-content {
            margin: 0 200px;
        }

        .left {
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
            /* 产生布局效果的属性 */
            margin-left: -100%;
        }

        .right {
            float: left;
            width: 200px;
            height: 200px;
            background-color: blue;
            /* 产生布局效果的属性 */
            margin-left: -200px;
        }
    </style>
</head>

<body>
    <header>header</header>
    <div class="bd">
        <div class="main">
            <div class="main-content">main</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <footer>footer</footer>
</body>

</html>